NEXT_PUBLIC_CONVEX_URL= https://dashing-horse-396.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_bmV4dC1idWNrLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=  sk_test_DqIORroaaeuOiWe2bbZgXEd0YwQj2iao9PobOmXKhW
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

CLERK_WEBHOOK_SECRET = whsec_YeRtReQIo3ZDSe0t6uKD+NRZl4byrjqO